<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
</head>
<body style="margin: 0">
  <div id="app">
    Chargement…
  </div>
  <script src="src/index.jsx" type="module"></script>
</body>
</html>
